<!DOCTYPE html>
<html lang="de=DE">
<head>
    <meta charset="utf-8">
        <title>Überblick Mars</title>
    <style>
        
            a:link{
                color:rgb(156, 9, 9);
            }
            a:hover{
                color:rgb(76, 0, 255);
            }
           
            a{
                color:rgb(156, 9, 9);
                width: 150%;
                height: 150%;
            }
            .PDP{
                display: block;
                margin-right: 20px;

            }
           

        </style>
    <style>
        body{
            
            background-image: url(https://cdn.pixabay.com/photo/2017/10/17/14/10/financial-2860753_960_720.jpg) ;
            background-size: 100%;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
      

        }

        h1{
            margin-top: auto;
            color: rgb(0, 0, 0);
        }

        div a{
            color: rgb(250, 8, 0);

        }
        div{
            margin-right: 20px;
            background-color: rgb(228, 231, 35);
            width: 350px;
            height: 100px;
            border: 1px dotted black;
            overflow: auto;
        }
        button{
            margin: 20px;
        }
        h2{
            lighting-color: aliceblue;
        }
        .bR{
            border-radius: 5%;
        }

    </style>


</head>
<body>
   
    <p >
        <h1>Link zu Hansalog(Spesen) </h1><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmars.hansalog-portal.de%2F801&amp;data=04%7C01%7Chenry.schuette%40effem.com%7C3eacc70b5e4e4b5726df08d942c0d15e%7C2fc13e34f03f498b982a7cb446e25bc6%7C0%7C0%7C637614218179248760%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=JxtBW%2FcYpFe5Q1drJhK4%2B2HEI%2FqgbOBYtZMssX02TH4%3D&amp;reserved=0">Hansalog</a>
    
       
    
    </p>
    <p>
        <h1>Link zu Tableau = Dashboard</h1><a href="https://nam01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftableau.mars%2Fviews%2FGrocerydashboard_1%2FTalonReport%2FBROSIJEN%40mars-ad.net%2FReweTalon12020ohneVorjahr%3F%3Aorigin%3Dmobile_share_link&data=02%7C01%7CHenry.Schuette%40effem.com%7C5909104ae45d440fde5408d7b573790c%7C2fc13e34f03f498b982a7cb446e25bc6%7C0%7C0%7C637177379861162733&sdata=dljr9BMzmFrYf1xb4%2FXTB38g%2BWWhtvFqrzZoGWN9o4g%3D&reserved=0">Tableau</a><br>
        <br>
        <div class="bR">
            <h2>Zugänge PDP</h2> <br>
            <a href="https://tableau.mars/#/views/Grocerydashboard_1/Sonderaufbauten?:iid=1">Sonderaufbauten</a><br>
            <a href="https://tableau.mars/#/views/Grocerydashboard_1/Neueinfhrungsreport?:iid=1">Neueinführung</a><br>
            <a href="https://tableau.mars/#/views/Grocerydashboard_1/TalonReport?:iid=1">Talonreport</a><br>
            <a href="https://tableau.mars/#/workbooks/12119/views">Perfect Store/Kassenabdeckung</a><br>
            <a href="https://tableau.mars/#/views/Grocerydashboard_1/PermanenteZweitplatzierung?:iid=1">Characters und weiteres</a><br>
            <a href="https://tableau.mars/#/search/views?search=Kasse">Kassenabdeckung/Merchandising</a><br>
            <a href="https://tableau.mars/#/views/Grocerydashboard_1/SRBesuchsreport?:iid=1">Besuchsreport und Besuchsschnitt</a><br>
            <a href="https://tableau.mars/#/views/DMRTopsellerDistribution/DMRTopsellerDistributionGrocery?:showAppBanner=false&:origin=viz_share_link&:display_count=n&:showVizHome=n&:iid=1&:original_view=y">Topseller-Report</a>
          
        
        </div>
    
    </p>

    <p>
        <h1>Link zu Staci(Dekobestellung)</h1><a href="https://mars-webshop.staci.com/de/login">Webshop</a>
    </p>
    <p>
        <h1>Workday = PDP </h1><a href="https://mars-group.okta.com/app/mars-group_marsworkdaymarsgold_1/exkd29eoutceMpbvg357/sso/saml">Workday=PDP</a>
    </p>
    <p>
        <h1>Link Team OneNote</h1><a href="https://mydrive.effem.com/personal/thomas_bernreuther_effem_com/_layouts/15/Doc.aspx?sourcedoc={cca6b408-0027-478b-b84b-d501fb9d3115}&action=edit&wd=target%28Promotion.one%7C25434fcb-49e3-4168-ae4e-054f7be4eaa6%2FFreizeitland%20Geiselwind%202021%7C031c4ac4-154e-4772-a951-12cdf75502a8%2F%29">one Note Team3</a>
    </p>
    <p>
        <h1>Inovag/Kesseboemer/Sortimentsfolder</h1><a href="https://team.effem.com/sites/FieldForceSharepoint/_layouts/OneNote.aspx?id=%2Fsites%2FFieldForceSharepoint%2FShared%20Documents%2FFeldportal&wd=target%28Arbeitsunterlagen.one%7CA14BEE0C-AA0A-4986-9F86-0FC41D95B1DA%2FBestellformulare%7C1564B304-F8BF-4624-94C4-4A0B296F590F%2F%29">Bestellung ME/Sortimentsfolder</a>
    </p>
    <p>
        <h1 >Xtime(Urlaub)</h1><a href="http://vdnvn07/gwmenu-war/">Urlaubseintragung</a>
    </p>
    <p>
        <h1>Passwort Erstellen</h1><a href="https://www.zendas.de/service/passwort_generator.html">Passwortgenerator</a>
    </p>
    <p>
        <h1>Tourplanung</h1><a href="https://www.gpswerk.de/tourenplaner">Tourplanung</a>
    </p>
    <p>
        <h1>CBP</h1><a href="https://team.effem.com/sites/custcare/Documents/Forms/AllItems.aspx?e=2%3A53Tgom&at=9">CBP</a>
    </p>

</body>


</html>